<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/txtItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lost: Wallet"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtItemCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category: Wallets"
        android:textColor="@color/text_dark"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/txtItemTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posted: 28/04/2026"
        android:textColor="@color/grey"
        android:textSize="13sp"
        android:layout_marginTop="4dp" />

</LinearLayout>