<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F8FAFC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Event"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#111827"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etTitleEdit"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="@null"
            android:hint="Title"
            android:textColor="#111827"
            android:textColorHint="#9CA3AF" />

        <Spinner
            android:id="@+id/spinnerCategoryEdit"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="@null" />

        <EditText
            android:id="@+id/etLocationEdit"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="@null"
            android:hint="Location"
            android:textColor="#111827"
            android:textColorHint="#9CA3AF" />

        <EditText
            android:id="@+id/etDateTimeEdit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="@null"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select Date and Time"
            android:textColor="#111827"
            android:textColorHint="#9CA3AF" />

        <Button
            android:id="@+id/btnUpdateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Event"
            android:textColor="@android:color/white"
            android:background="@drawable/button_primary"
            android:backgroundTint="@null"
            app:backgroundTint="@null" />

    </LinearLayout>
</ScrollView>